# Databricks API configuration
DATABRICKS_HOST=https://adb-5104201066364918.2.databricks.azure.cn/
DATABRICKS_TOKEN=dapice0f0bd7df8cf3f33907cdc86ae8a685
DATABRICKS_HTTP=sql/protocolv1/o/5104201066364918/0901-161932-q394dj56
#ADB CLUSTER
DATABRICKS_CLUSTER_ID=0901-161932-q394dj56
DEEPSEEK_API_KEY=sk-3a8d80a8fd9e418bb96f2b71a8c14002
DEEPSEEK_BASE_URL=https://api.deepseek.com
LOCAL_REPO_PATH=D:\\code\\Finance\\Magellan-Finance-Databricks
EMAIL_TOKEN=105b8a825edb4db3a427e0f5092ce5c6
LOG_LEVEL=INFO